# Lands-Legends

./: README.md
android/: README.md
android/Jakin_Mina/: settings.gradle.kts
android/Jakin_Mina/app/: build.gradle.kts  google-services.json
android/Jakin_Mina/app/src/androidTest/java/com/t4/jakin_mina/: ExampleInstrumentedTest.java
android/Jakin_Mina/app/src/main/: AndroidManifest.xml
android/Jakin_Mina/app/src/main/java/com/t4/jakin_mina/: DailyReminderReceiver.java  EnvioWorker.java  NetworkUtils.java  NotificationWorker.java
android/Jakin_Mina/app/src/main/java/com/t4/jakin_mina/model/: AppDatabase.java  DatosPendientes.java  DatosPendientesDao.java  Pregunta.java  UserRepository.java
android/Jakin_Mina/app/src/main/java/com/t4/jakin_mina/view/: FinFragment.java  LogInFragment.java  MainActivity.java  PreguntaFragment.java
android/Jakin_Mina/app/src/main/java/com/t4/jakin_mina/viewmodel/: FinViewModel.java  LogInViewModel.java  PreguntaViewModel.java
android/Jakin_Mina/app/src/main/res/drawable/: edittext_redondo.xml
android/Jakin_Mina/app/src/main/res/layout/: activity_main.xml  fragment_fin.xml  fragment_log_in.xml  fragment_pregunta.xml
android/Jakin_Mina/app/src/main/res/navigation/: nav_graph.xml
android/Jakin_Mina/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Jakin_Mina/app/src/main/res/values-es/: strings.xml
android/Jakin_Mina/app/src/main/res/values-eu/: strings.xml
android/Jakin_Mina/app/src/main/res/values-night/: themes.xml
android/Jakin_Mina/app/src/main/res/xml/: network_security_config.xml
android/Jakin_Mina/app/src/test/java/com/t4/jakin_mina/: ExampleUnitTest.java
android/Jakin_Mina/gradle/: libs.versions.toml
android/Jakin_Mina/gradle/wrapper/: gradle-wrapper.properties
tcp/: README.md
tcp/src/: Server.java
